{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: arm-none-eabi-gcc.exe générer le fichier actif",
      "command": "C:/Users/By WELMAT Secure/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-mcpu=cortex-m0plus",
        "-mthumb",
        "-iprefixC:/Users/By WELMAT Secure/.platformio/packages/framework-arduino-mbed/cores/arduino",
        "@C:/Users/By WELMAT Secure/.platformio/packages/framework-arduino-mbed/variants/NANO_RP2040_CONNECT/includes.txt",
        ""
      ],
      "options": {
        "cwd": "C:/Users/By WELMAT Secure/.platformio/packages/toolchain-gccarmnoneeabi/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compilateur : \"C:/Users/By WELMAT Secure/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe\""
    }
  ]
}
